
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Knowledge about Pytorch Geometric - Jade</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="Less is More,Pytorch Geometric 学习笔记Data类
定义结点特征及标签
12x &amp;#x3D; torch.tensor([[2,1], [5,6], [3,7], [12,0]], dtype&amp;,"> 
    <meta name="author" content="Jade W"> 
    <link rel="alternative" href="atom.xml" title="Jade" type="application/atom+xml"> 
    <link rel="icon" href="/andromeda.github.io/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/andromeda.github.io/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">Jade</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://jadew0321.github.io/andromeda.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">Knowledge about Pytorch Geometric</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Knowledge about Pytorch Geometric</h1>
        <div class="stuff">
            <span>七月 11, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/andromeda.github.io/tags/coding/" rel="tag">coding</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="Pytorch-Geometric-学习笔记"><a href="#Pytorch-Geometric-学习笔记" class="headerlink" title="Pytorch Geometric 学习笔记"></a>Pytorch Geometric 学习笔记</h1><h3 id="Data类"><a href="#Data类" class="headerlink" title="Data类"></a>Data类</h3><ul>
<li><p>定义结点特征及标签</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x &#x3D; torch.tensor([[2,1], [5,6], [3,7], [12,0]], dtype&#x3D;torch.float)</span><br><span class="line">y &#x3D; torch.tensor([0, 1, 0, 1], dtype&#x3D;torch.float)</span><br></pre></td></tr></table></figure>
</li>
<li><p>定义边（边的顺序是无关紧要的）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">edge_index &#x3D; torch.tensor([[0, 1, 2, 0, 3],</span><br><span class="line">                           [1, 0, 1, 3, 2]], dtype&#x3D;torch.long)</span><br></pre></td></tr></table></figure>
</li>
<li><p>定义图结构</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">import torch</span><br><span class="line">from torch_geometric.data import Data</span><br><span class="line">data &#x3D; Data(x&#x3D;x, y&#x3D;y, edge_index&#x3D;edge_index)</span><br><span class="line">&gt;&gt;&gt; Data(edge_index&#x3D;[2, 5], x&#x3D;[4, 2], y&#x3D;[4])</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="InMemoryDataset"><a href="#InMemoryDataset" class="headerlink" title="InMemoryDataset"></a>InMemoryDataset</h3><blockquote>
<p>适用于可以全部放进内存中的小数据集</p>
</blockquote>
<ul>
<li><p>raw_file_names()：返回一个包含所有未处理过的数据文件的文件名的列表，起始也可以返回一个空列表。</p>
</li>
<li><p>processed_file_names()：返回一个包含所有处理过的数据文件的文件名的列表。</p>
</li>
<li><p>download()：如果在数据加载前需要先下载，则在这里定义下载过程，下载到 self.raw_dir 中定义的文件夹位置；如果不需要下载，返回 pass 即可。</p>
</li>
<li><p>process()：这是最重要的一个函数，我们需要在这个函数里把数据处理成一个Data对象。</p>
<p><em>根据torchvision的习惯，每一个数据集都需要指定一个根目录，根目录下面需要分为两个文件夹，一个是raw_dir，这个表示下载的原始数据的存放位置，另一个是processed_dir，表示处理后的数据集存放位置。</em></p>
<p><em>另外，每一个数据集函数都可以传递函数transform，pre_transform和pre_filter，默认为None。transform函数用于数据对象被加载使用之前进行的动态转换（一般用于数据增强）；pre_transform函数将数据对象保存到磁盘以前进行的转换，也就是得到processed_dir内数据文件之前对其调用（一般用于只需要计算一次的复杂预处理过程）；pre_filter函数在数据进行保存之前进行过滤。</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">import torch</span><br><span class="line">from torch_geometric.data import InMemoryDataset</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">class MyOwnDataset(InMemoryDataset):</span><br><span class="line">    def __init__(self, root, transform&#x3D;None, pre_transform&#x3D;None):</span><br><span class="line">        super(MyOwnDataset, self).__init__(root, transform, pre_transform)</span><br><span class="line">        self.data, self.slices &#x3D; torch.load(self.processed_paths[0])</span><br><span class="line"> </span><br><span class="line">    @property #装饰器创建只读属性，可防止属性被修改</span><br><span class="line">    def raw_file_names(self):</span><br><span class="line">        return [&#39;some_file_1&#39;, &#39;some_file_2&#39;, ...]</span><br><span class="line"> </span><br><span class="line">    @property</span><br><span class="line">    def processed_file_names(self):</span><br><span class="line">        return [&#39;data.pt&#39;]</span><br><span class="line"> </span><br><span class="line">    def download(self):</span><br><span class="line">        # Download to &#96;self.raw_dir&#96;.</span><br><span class="line"> </span><br><span class="line">    def process(self):</span><br><span class="line">        # Read data into huge &#96;Data&#96; list.</span><br><span class="line">        data_list &#x3D; [...]</span><br><span class="line"> </span><br><span class="line">        if self.pre_filter is not None:</span><br><span class="line">            data_list [data for data in data_list if self.pre_filter(data)]</span><br><span class="line"> </span><br><span class="line">        if self.pre_transform is not None:</span><br><span class="line">            data_list &#x3D; [self.pre_transform(data) for data in data_list]</span><br><span class="line"> </span><br><span class="line">        data, slices &#x3D; self.collate(data_list)</span><br><span class="line">        torch.save((data, slices), self.processed_paths[0])</span><br></pre></td></tr></table></figure>
<blockquote>
<p>函数内首先需要读取原始数据并创建一个Data对象的列表，并存储到processed_dir目录下面。直接存储和使用这个python-list时间代价很高，所以先调用torch_geometric.data.InMemoryDataset.collate() 函数将列表转换为一个torch_geometric.data.Data对象。处理后的数据被整合到了一个数据对象中（作为返回值），同时返回一个slices字典来获取到这个数据对象中单个数据，所以总结下来process过程一共分四步：加载数据创建列表；进行各种处理过程；调用collate()函数；存储本地。最后在数据类的构造函数中加载数据集并赋值给self.data和self.slices。</p>
</blockquote>
</li>
</ul>
<h3 id="Dataset"><a href="#Dataset" class="headerlink" title="Dataset"></a>Dataset</h3><blockquote>
<p>适用于不能一次性放进内存中的大数据集，大数据集一般不会直接加载到内存中，构建数据集的时候需要继承父类torch_geometric.data.Dataset。在上面构建数据集时，重写了四个函数，此处还需实现两个函数：</p>
<p>（1）torch_geometric.data.Dataset.len()：返回数据集的文件个数。</p>
<p>（2）torch_geometric.data.Dataset.get()：实现对单个数据（图数据集的话一般是单个图）的加载逻辑。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">import os.path as osp</span><br><span class="line"></span><br><span class="line">import torch</span><br><span class="line"># 这里就不能用InMemoryDataset了</span><br><span class="line">from torch_geometric.data import Dataset</span><br><span class="line"></span><br><span class="line">class MyDataset(Dataset):</span><br><span class="line">    # 默认预处理函数的参数都是None</span><br><span class="line">    def __init__(self, root, transform&#x3D;None, pre_transform&#x3D;None):</span><br><span class="line">        super(MyDataset, self).__init__(root, transform, pre_transform)</span><br><span class="line"></span><br><span class="line">    @property</span><br><span class="line">    def raw_file_names(self):</span><br><span class="line">        return [&#39;file_1&#39;, &#39;file_2&#39;]</span><br><span class="line"></span><br><span class="line">    @property</span><br><span class="line">    def processed_file_names(self):</span><br><span class="line">        # 一次无法加载所有数据，所以对数据进行了分解</span><br><span class="line">        return [&#39;data1.pt&#39;, &#39;data2.pt&#39;, &#39;data3.pt&#39;]</span><br><span class="line"></span><br><span class="line">    def download(self):</span><br><span class="line">        # Download to raw_dir</span><br><span class="line">        pass</span><br><span class="line"></span><br><span class="line">    def process(self):</span><br><span class="line">        i &#x3D; 0</span><br><span class="line">        # 遍历每一个文件路径</span><br><span class="line">        for raw_path in self.raw_paths:</span><br><span class="line">            data &#x3D; Data(...)</span><br><span class="line"></span><br><span class="line">            if self.pre_filter is not None and not self.pre_filter(data):</span><br><span class="line">                continue</span><br><span class="line"></span><br><span class="line">            if self.pre_transform is not None:</span><br><span class="line">                data &#x3D; self.pre_transform(data)</span><br><span class="line"></span><br><span class="line">            torch.save(data, osp.join(self.processed_dir, &#39;data_&#123;&#125;.pt&#39;.format(i)))</span><br><span class="line">            i +&#x3D; 1</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    def len(self):</span><br><span class="line">        return len(self.processed_file_names)</span><br><span class="line"></span><br><span class="line">    def get(self, idx):</span><br><span class="line">        data &#x3D; torch.load(osp.join(self.processed_dir, &#39;data&#123;&#125;.pt&#39;,format(idx)))</span><br><span class="line">        return data</span><br></pre></td></tr></table></figure>
<p>其中transform、pre_transform和pre_filter都是函数句柄（callable），具体说明如下：<br>（1）transform接受参数类型为torch_geometric.data.Data并且返回一个转换后的版本（数据类型不变），在每一次数据加载到程序之前都会默认调用进行数据转换。<br>（2）pre_transform接收参数类型为torch_geometric.data.Data，返回转换后的版本，在数据被存储到硬盘之前进行转换（只发生一次）。<br>（3）pre_filter接受参数类型为torch_geometric.data.Data，返回布尔类型结果，相当于对原始数据的一个mask。</p>
<h3 id="DataLoader"><a href="#DataLoader" class="headerlink" title="DataLoader"></a>DataLoader</h3><p>这个类可以帮助我们将数据按 batch 传给 model，需要制定 batch_size 和 dataset：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">loader &#x3D; DataLoader(dataset, batch_size&#x3D;512, shuffle&#x3D;True)</span><br></pre></td></tr></table></figure>
<p>每个 loader 的循环都返回一个 Batch 对象：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for batch in loader:</span><br><span class="line">    batch</span><br><span class="line">&gt;&gt;&gt; Batch(x&#x3D;[1024, 21], edge_index&#x3D;[2, 1568], y&#x3D;[512], batch&#x3D;[1024])</span><br></pre></td></tr></table></figure>
<h3 id="MessagePassing"><a href="#MessagePassing" class="headerlink" title="MessagePassing"></a>MessagePassing</h3><p>MessagePassing是node embedding的重要方法，公式如下：</p>
<script type="math/tex; mode=display">
\mathbf{x}_{i}^{(k)}=\gamma^{(k)}\left(\mathbf{x}_{i}^{(k-1)}, \square_{j \in \mathcal{N}(i)} \phi^{(k)}\left(\mathbf{x}_{i}^{(k-1)}, \mathbf{x}_{j}^{(k-1)}, \mathbf{e}_{i, j}\right)\right)</script><p>其中，x 表示表格节点的 embedding，e 表示边的特征，ϕ 表示 message 函数，□ 表示聚合 aggregation 函数，γ 表示 update 函数。上标表示层的 index，比如说，当 k = 1 时，x 则表示所有输入网络的图结构的数据。</p>
<ul>
<li>propagate(edge_index, size=None, **kwargs)：这个函数最终会调用 message 和 update 函数。</li>
</ul>
<ul>
<li>message(**kwargs)：这个函数定义了对于每个节点对 (xi,xj)，怎样生成信息（message）。</li>
</ul>
<ul>
<li>update(aggr_out, **kwargs)：这个函数利用聚合好的信息（message）更新每个节点的 embedding。</li>
</ul>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/andromeda.github.io/js/plugin.js"></script>
<script src="/andromeda.github.io/js/typed.js"></script>
<script src="/andromeda.github.io/js/diaspora.js"></script>


<link rel="stylesheet" href="/andromeda.github.io/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/andromeda.github.io/photoswipe/default-skin/default-skin.css">


<script src="/andromeda.github.io/photoswipe/photoswipe.min.js"></script>
<script src="/andromeda.github.io/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
