
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Dynamic Graph Representation Learning via Self-Attention Networks - Jade</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="Less is More,Abstract以前的图表示学习方法主要关注静态图，即图结构固定不变的情形。然而，许多真实世界的图是动态的，并且会随着时间的推移而变化。在本文中提出了动态自注意网络(DySAT)，用于处理动态图来学,"> 
    <meta name="author" content="Jade W"> 
    <link rel="alternative" href="atom.xml" title="Jade" type="application/atom+xml"> 
    <link rel="icon" href="/andromeda.github.io/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/andromeda.github.io/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">Jade</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://jadew0321.github.io/andromeda.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">Dynamic Graph Representation Learning via Self-Attention Networks</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Dynamic Graph Representation Learning via Self-Attention Networks</h1>
        <div class="stuff">
            <span>七月 26, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/andromeda.github.io/tags/paper/" rel="tag">paper</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h1><p>以前的图表示学习方法主要关注静态图，即图结构固定不变的情形。然而，许多真实世界的图是动态的，并且会随着时间的推移而变化。在本文中提出了动态自注意网络(DySAT)，用于处理动态图来学习节点特征，同时考虑图结构属性和时间演化特性。具体来说，DySAT通过在邻接节点和时间动态特性两个维度上联合使用自注意层来计算节点特征表示。我们对通信网络和双向评级网络进行了边预测实验。实验结果表明，在几种最新的图嵌入基准下，DySAT具有显著的性能提升。</p>
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><ul>
<li><p>随着图表示学习的广泛发展，学习图节点的特征成为了一个基本的学习任务，其基本思想是学习每个节点的低维向量，该向量 <em>encoder</em> 节点及其邻域（可能还有属性）的结构特性。学习到的的特征表示有利于大量的图分析任务，如节点分类、链接预测、推荐和图可视化等。</p>
</li>
<li><p>以往对图表示学习的研究主要集中在静态图上，静态图包含一组固定的节点和边。然而，现实应用中的许多图在本质上是动态的，图结构可以随时间发展演变。图形结构的变化可以表示为一系列不同时间步长的图形快照。</p>
<p>例如，学术合著网络中，作者可能会定期改变他们的合作行为，电子邮件通信网络的结构可能会因为突发事件而发生巨大变化。在这种情况下，对图结构的时序演变模式进行建模，有利于准确预测节点属性和边预测任务。</p>
</li>
<li><p>与静态图的设定相比，由于复杂的时变图结构，学习动态节点特征很具有挑战性：节点和边都可以新增和消失，邻域可以合并和分离。这就要求学习到的节点特征不仅要保持节点在图结构上的靠近，同时要随着时间的推移捕捉时序相关性。</p>
</li>
<li><p>动态图结构建模问题相关工作：</p>
<ol>
<li><p>使用时间规则化器来加强相邻图结构快照中节点表示的平滑性。</p>
<p>缺点：当节点表现出明显不同的进化行为时，方法可能会失效。</p>
</li>
<li><p>进展：在多关系知识图中使用递归神经结构进行时间推理。</p>
<p>缺点：时序节点特征仅限于一阶邻接节点建模，忽略了高阶图邻域的结构。</p>
</li>
</ol>
</li>
<li><p>注意力机制最近在许多连续学习任务中取得了巨大的成功，如机器翻译和阅读理解，其关键是学习聚合可变大小输入的函数，同时关注与特定上下文最相关的部分。</p>
<p>当注意机制使用单一序列作为输入和上下文时，它通常被称为自我注意。自我注意机制也被迅速扩展到图表示学习中，使每个节点都能参与到它的邻居中，取得了静态图中半监督节点分类任务中最先进的结果。</p>
<p>由于动态图通常包含周期性的模式，如周期性的边或邻域，注意力机制能够利用最相关的历史信息，以促进未来的预测。</p>
</li>
<li><p>本文提出了DySAT模型来学习动态图上的节点表示。具体地说，是在结构邻域和时间动态性这两个维度上使用自我注意力机制，通过考虑其邻接节点的特征以及历史的中心节点特征为节点生成动态表示。</p>
<p>与静态图表示学习不同，DySAT模型可以学习动态节点表示，反映了图结构的时间演化特性。与基于时间平滑的动态图学习方法相比，DySAT能够学习到从细粒化的节点层面捕捉时序特性的注意力权重。</p>
</li>
</ul>
<h1 id="Problem-Definition"><a href="#Problem-Definition" class="headerlink" title="Problem Definition"></a>Problem Definition</h1><ul>
<li>动态的图结构用一系列观察到的图结构的快照来表示：$\mathbb{G}=\left\{\mathcal{G}^{1}, \ldots, \mathcal{G}^{T}\right\}$，其中$T$表示总的时间步。</li>
<li>在$t$时刻，图结构的快照可看作是一个具有共享节点集$\mathcal{V}$，共享边集$\mathcal{E}^t$，加权邻接矩阵$\boldsymbol{A}^t$的加权无向图 $\mathcal{G}_{t}=\left(\mathcal{V}, \mathcal{E}^{t}\right)$。</li>
<li>同时支持边随时间添加和删除。</li>
<li>动态图表示学习的目的是学习到每个结点$v\in\mathcal{V}$在时间步$t=1,2,…,T$上的特征表示 $e^t_v\in \mathbb{R}^d$。</li>
<li>动态节点特征表示$e^t_v$中不仅保留了邻接节点对中心节点$v$的聚合作用，也保留了时刻$t$之前的图结构演变行为。</li>
</ul>
<h1 id="Dynamic-Self-Attention-Network"><a href="#Dynamic-Self-Attention-Network" class="headerlink" title="Dynamic Self-Attention Network"></a>Dynamic Self-Attention Network</h1><p>在本节中，首先描述模型的高层结构。DySAT主要由结构层和时序自注意层构成，它们可用于通过层的叠加构建任意的图神经网络架构，采用multi-head注意机制来提高模型容量和稳定性。</p>
<p>结构模块通过自注意聚合从局部邻域提取节点特征，计算更新每个时刻图结构的中间节点特征。这些特征作为时序模块的输入，时序块处理多个时间步骤以捕获图结构的时序变化。</p>
<p>模型结构图如下所示：</p>
<p><img src="https://github.com/jadew0321/andromeda.github.io/blob/master/2020/07/26/Dynamic-Graph-Representation-Learning-via-Self-Attention-Networks/Snipaste_2020-07-26_12-39-07.png?raw=true" alt="Snipaste_2020-07-26_12-39-07"></p>
<h3 id="Structual-Self-Attention"><a href="#Structual-Self-Attention" class="headerlink" title="Structual Self-Attention"></a>Structual Self-Attention</h3><ul>
<li><p>输入</p>
<p>某时刻的图结构 $\mathcal{G}\in \mathbb{G}$</p>
<p>输入节点的特征表示$\left\{\boldsymbol{x}_v\in\mathbb{R}^D, \forall v\in\mathcal{V} \right\}$，其中$D$是输入特征嵌入维度。</p>
<p>初始层的输入可以是每个节点的one-hot编码，也可以是特征。</p>
</li>
<li><p>输出</p>
<p>根据图结构捕获局部特性的节点新特征$\left\{\boldsymbol{z}_v\in\mathbb{R}^F, \forall v\in\mathcal{V} \right\}$，其中$F$是特征维度。</p>
</li>
<li><p>注意力机制</p>
<p>该层使用的注意力机制是GAT的一个变体</p>
<script type="math/tex; mode=display">
\quad \alpha_{u v}=\frac{\exp \left(\sigma\left(A_{u v} \cdot \boldsymbol{a}^{T}\left[\boldsymbol{W}^{s} \boldsymbol{x}_{u} \| \boldsymbol{W}^{s} \boldsymbol{x}_{v}\right]\right)\right)}{\sum_{w \in \mathcal{N}_{v}} \exp \left(\sigma\left(A_{w v} \cdot \boldsymbol{a}^{T}\left[\boldsymbol{W}^{s} \boldsymbol{x}_{w}|| \boldsymbol{W}^{s} \boldsymbol{x}_{v}\right]\right)\right)}</script><p>其中，$\mathcal{N}_v=\left\{u\in\mathcal{V}:(u,v)\in \mathcal{E}\right\}$表示中心节点的邻接节点，$\boldsymbol{W}^s\in\mathbb{R}^{D\times F}$是一个可学习的共享线性变换系数矩阵，$\boldsymbol{a}\in\mathbb{R}^{2D}$是一个可学习的权重向量，用来参数化注意力函数，||表示拼接操作，$\sigma(\cdot)$是一个非线性激活函数。与GAT不同的是，这里采用$A_{uv}$来表示边$(u,v)$的权重。</p>
<p>节点特征可更新如下：</p>
<script type="math/tex; mode=display">
\boldsymbol{z}_{v}=\sigma\left(\sum_{u \in \mathcal{N}_{v}} \alpha_{u v} \boldsymbol{W}^{s} \boldsymbol{x}_{u}\right)</script><p>在实际模型实现中，同样采用LeakyRELU非线性和ELU计算输出。实验部分采用了稀疏矩阵来实现masked self-attention。</p>
</li>
</ul>
<h3 id="Temporal-Self-Attention"><a href="#Temporal-Self-Attention" class="headerlink" title="Temporal Self-Attention"></a>Temporal Self-Attention</h3><p>本层的关键目标是捕获图结构在多个时间步长的时间变化。</p>
<ul>
<li><p>输入</p>
<p>特定节点$v$在不同时刻的特征序列，$\left\{\boldsymbol{x}^1_v,\boldsymbol{x}^2_v,…,\boldsymbol{x}^T_v\right\}, \boldsymbol{x}^t_v\in \mathbb{R}^{D’}$。特征序列$\boldsymbol{x}^t_v$表示了$t$时刻中心节点$v$的局部结构，$T$是总的时间步数，$D’$是输入特征的维度，把输入特征沿着时间轴拼接得到$\boldsymbol{X}_v\in\mathbb{R}^{T\times D’}$。</p>
</li>
<li><p>输出</p>
<p>节点$v$在每个时刻的新的特征表示，$\left\{\boldsymbol{z}^1_v,\boldsymbol{z}^2_v,…,\boldsymbol{z}^T_v\right\}, \boldsymbol{z}^t_v\in \mathbb{R}^{F’}$。把输出特征沿着时间轴拼接得到$\boldsymbol{Z}_v\in\mathbb{R}^{T\times F’}$。</p>
</li>
<li><p>注意力机制</p>
<script type="math/tex; mode=display">
\quad e_{v}^{i j}=\left(\frac{\left(\left(\boldsymbol{X}_{v} \boldsymbol{W}_{q}\right)\left(\boldsymbol{X}_{v} \boldsymbol{W}_{k}\right)^{T}\right)_{i j}}{\sqrt{F^{\prime}}}+M_{i j}\right)</script><script type="math/tex; mode=display">
\quad \beta_{v}^{i j}=\frac{\exp \left(e_{v}^{i j}\right)}{\sum_{k=1}^{T} \exp \left(e_{v}^{i k}\right)}</script></li>
</ul>
<script type="math/tex; mode=display">
  \boldsymbol{Z}_{v}=\boldsymbol{\beta}_{\boldsymbol{v}}\left(\boldsymbol{X}_{v} \boldsymbol{W}_{v}\right)</script><p>  其中，$\beta_v\in\mathbb{R}^{T\times T}$是注意力系数矩阵，$\boldsymbol{M}\in \mathbb{R}^{T\times T}$，$M_{i j} \in\{-\infty, 0\}$是掩码矩阵，并且</p>
<script type="math/tex; mode=display">
  M_{i j}=\left\{\begin{array}{ll}
  0, & i \leq j \\
  -\infty, & \text { otherwise }
  \end{array}\right.</script><p>  也就说只有之前时刻对当前时刻有影响，当$M_{ij}=-\infty$时，通过softmax函数得到的注意力系数$\beta^{ij}_v$是0。</p>
<h3 id="Multi-Head-Attention"><a href="#Multi-Head-Attention" class="headerlink" title="Multi-Head Attention"></a>Multi-Head Attention</h3><ul>
<li><p>Structural multi-head self-attention</p>
<script type="math/tex; mode=display">
\boldsymbol{h}_{v}=\operatorname{Concat}\left(\boldsymbol{z}_{v}^{1}, \boldsymbol{z}_{v}^{2}, \ldots, \boldsymbol{z}_{v}^{H}\right) \quad \forall v \in V</script></li>
<li><p>Temporal multi-head self-attention</p>
<script type="math/tex; mode=display">
\boldsymbol{H}_{v}=\operatorname{Concat}\left(\boldsymbol{Z}_{v}^{1}, \boldsymbol{Z}_{v}^{2}, \ldots, \boldsymbol{Z}_{v}^{H}\right) \quad \forall v \in V</script></li>
</ul>
<h3 id="DYSAT-Architecture"><a href="#DYSAT-Architecture" class="headerlink" title="DYSAT Architecture"></a>DYSAT Architecture</h3><p>整个DYSAT框架从上到下分为三个模块:(1)结构注意力模块，(2)时间注意力模块，(3)图形上下文预测。</p>
<ul>
<li><p>输入：时刻1到时刻$T$的图结构的数据</p>
</li>
<li><p>输出：时刻1到时刻$T$的图节点的特征表示</p>
</li>
<li><p>Structural attention block：</p>
<p>该模块由多个堆叠的结构自注意层组成，用于提取不同距离节点的特征。我们将每一层独立应用于具有共享参数的不同时刻的图结构，以捕获节点周围的局部邻域结构。该模块的输出节点特征为$\left\{\boldsymbol{h}_{v}^{1}, \boldsymbol{h}_{v}^{2}, \ldots, \boldsymbol{h}_{v}^{T}\right\}, \boldsymbol{h}_{v}^{t} \in \mathbb{R}^{f}$。</p>
</li>
<li><p>Temporal attention block：</p>
<p>用位置嵌入向量给所有时刻的图结构进行排序，$\left\{\boldsymbol{p}^{1}, \ldots, \boldsymbol{p}^{T}\right\}, \boldsymbol{p}^{t} \in \mathbb{R}^{f}$，然后将结构注意力模块的输出和位置嵌入向量进行相加：$\left\{\boldsymbol{h}_{v}^{1}+\boldsymbol{p}^{1}, \boldsymbol{h}_{v}^{2}+\boldsymbol{p}^{2}, \ldots, \boldsymbol{h}_{v}^{T}+\boldsymbol{p}^{T}\right\}$。同样采用多层堆叠的方式，并且最后一层的输出在每个位置上向前传递到前馈层，以给出最终的节点表示$\left\{\boldsymbol{e}_{v}^{1}, \boldsymbol{e}_{v}^{2}, \ldots, \boldsymbol{e}_{v}^{T},\forall v \in \mathcal{V}\right\}$。</p>
</li>
<li><p>Graph context prediction：</p>
</li>
</ul>
<h1 id="Experiments"><a href="#Experiments" class="headerlink" title="Experiments"></a>Experiments</h1>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/andromeda.github.io/js/plugin.js"></script>
<script src="/andromeda.github.io/js/typed.js"></script>
<script src="/andromeda.github.io/js/diaspora.js"></script>


<link rel="stylesheet" href="/andromeda.github.io/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/andromeda.github.io/photoswipe/default-skin/default-skin.css">


<script src="/andromeda.github.io/photoswipe/photoswipe.min.js"></script>
<script src="/andromeda.github.io/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
