
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Notes for Process Control Performance Assessment - Jade</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="Less is More,前言目的识别控制性能差的控制回路，并且诊断出性能不佳的原因。

Typical objectives are to identify poorly performing loops and to d,"> 
    <meta name="author" content="Jade W"> 
    <link rel="alternative" href="atom.xml" title="Jade" type="application/atom+xml"> 
    <link rel="icon" href="/andromeda.github.io/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/andromeda.github.io/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">Jade</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://jadew0321.github.io/andromeda.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">Notes for Process Control Performance Assessment</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Notes for Process Control Performance Assessment</h1>
        <div class="stuff">
            <span>七月 11, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/andromeda.github.io/tags/book/" rel="tag">book</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><h3 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h3><p>识别控制性能差的控制回路，并且诊断出性能不佳的原因。</p>
<blockquote>
<p>Typical objectives are to identify poorly performing loops and to diagnose causes for this unacceptable performance. </p>
</blockquote>
<h1 id="控制系统的经济监察（Economic-Auditing-of-Control-Systems）"><a href="#控制系统的经济监察（Economic-Auditing-of-Control-Systems）" class="headerlink" title="控制系统的经济监察（Economic Auditing of Control Systems）"></a>控制系统的经济监察（Economic Auditing of Control Systems）</h1><h3 id="过程控制基准度量标准的正式框架（Formal-Framework-for-Process-Control-Benchmarking-Metrics）"><a href="#过程控制基准度量标准的正式框架（Formal-Framework-for-Process-Control-Benchmarking-Metrics）" class="headerlink" title="过程控制基准度量标准的正式框架（Formal Framework for Process Control Benchmarking Metrics）"></a>过程控制基准度量标准的正式框架（Formal Framework for Process Control Benchmarking Metrics）</h3><p>在复杂的控制系统中，例如在生物体或大型国际组织中，目标通常是分层部署的，较高层次的目标控制次要层次目标的设定。这种分层控制可以用0级以上的过程控制方案表示，如下图所示。</p>
<p>层次结构中较低层次的目标是为实现较高层次目标而采取的行动的结果。一般来说，在存在随机干扰的情况下，控制回路会降低回路输出的可变性，但不能消除所有的变化。在原回路之上增加一个控制回路可以消除误差的变化。因此，控制层次结构中所需的级别数量将取决于单个控制循环的监管能力。</p>
<p>另一方面，增加水平的数量会对整体监管能力产生负面影响，因为反馈和控制行动信号必须经过的层次级别越多，它们就越有可能受到噪音、腐败或延迟的影响。控制层次中的每台设备影响低于它层次结构的组件。控制方案中的层次结构层越多，层次结构顶端的设备性能下降导致进程性能大幅下降的可能性就越大。正因为如此，控制专业人员一直在寻求最大限度地提高第1层和第2层的管理能力，从而尽可能减少实现整个过程目标所需的必要层的数量。这可能解释了为什么控制性能评估和基准测试应用程序的开发和使用主要集中于此流程控制层次结构的1-2级。由于第1级到第4级的特征不同，每个级别管理基准测试和性能考虑的一些因素也不同。为了合理地应用基准，并有效地利用基准的结果来改进过程和产品，需要了解在控制层次结构的每个层次所需要的基准和绩效评估标准的不同属性，以及这些标准之间的相互关系。</p>
<p>从上图可以看出，过程控制可以划分为过程单元全局协调的顶层、复杂过程单元在全局工艺线内无缝运行的单元级和单元内调节器自主运行的子单元级。整个过程控制本身可以表示为组织业务过程各层中的各个层次的组合。</p>
<p>下表显示了在业务流程的不同层对基准测试需求进行分类的框架。在流程和信息层面，基准和优化流程由本地性能指标的定义、技术优化标准、控制器设计和性能主导，较少受到操作员和/或团队工作小组的社会心理互动的影响。在经济层面上，基准和优化过程是由全球绩效指标、过程目标、业务运营策略和优化程序的定义主导的。性能指标有两种类型:</p>
<ul>
<li><p>产品性能度量: 这些是过程产品或输出的质量变量。</p>
</li>
<li><p>过程性能度量: 当生产产品或输出时，指示过程是否按预期方式运行的那些变量。</p>
</li>
</ul>
<p>性能指标的关键特征应该是:</p>
<ul>
<li>性能度量应该在物理上和技术上对被评估的过程有意义：因此，度量可以捕获并度量所需物理属性的存在，或者度量过程的经济维度。</li>
<li>性能指标最好能够经过优化分析，以计算出完全可实现的优化性能：进一步说，在存在结构化设计和实现约束的情况下，应该计算可实现的优化性能。</li>
</ul>
<h4 id="基准的目标"><a href="#基准的目标" class="headerlink" title="基准的目标"></a>基准的目标</h4><ul>
<li>公司：从产品的生产和销售中持续产生健康和不断增长的利润。</li>
<li>工程：为实现公司目标，创造持续改进的技术环境，以有效生产所需产品。</li>
<li>控制系统：通过确保安全和最佳的方法来提高/保持一致的生产率和产品质量，同时降低运营成本，工厂停机时间和维护成本，实现公司和工程的目标。</li>
</ul>
<h4 id="基准的原则"><a href="#基准的原则" class="headerlink" title="基准的原则"></a>基准的原则</h4><ul>
<li>在多变量流程中，流程循环之间存在交互作用，独立地优化每个循环并不能确保整个流程是最佳的。(“局部最优系统不一定转化为全局最优系统”)。</li>
<li>对流程中各个循环的性能进行基准测试，可以度量单个循环与局部最优值之间的距离，不足与说明流程的总体性能以及流程与全局最优值之间的距离。</li>
<li><p>流程的全局性能将主要由受约束回路的性能决定，这些回路受到一些物理、环境或用户强加的限制。</p>
</li>
<li><p>为了达到全局最优，对于被确定为过程目标关键的瓶颈环路，理想的工作点很可能是在约束条件下，所有其他环路的操作和性能都必须考虑这些限制。</p>
</li>
<li>为了实现全球过程范围的优化，控制目标必须来自管理和过程目标。</li>
</ul>
<h1 id="控制器基准——数据驱动方法"><a href="#控制器基准——数据驱动方法" class="headerlink" title="控制器基准——数据驱动方法"></a>控制器基准——数据驱动方法</h1>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/andromeda.github.io/js/plugin.js"></script>
<script src="/andromeda.github.io/js/typed.js"></script>
<script src="/andromeda.github.io/js/diaspora.js"></script>


<link rel="stylesheet" href="/andromeda.github.io/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/andromeda.github.io/photoswipe/default-skin/default-skin.css">


<script src="/andromeda.github.io/photoswipe/photoswipe.min.js"></script>
<script src="/andromeda.github.io/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
